<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sequenia.autoservices.widgets.ModernhMediumTextView
            android:padding="@dimen/material_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:gravity="center"
            android:textColor="@color/dark_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/material_padding">

            <include layout="@layout/user_data"></include>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/material_padding"
            android:gravity="center">

            <com.sequenia.autoservices.widgets.ModernhBoldButton
                android:id="@+id/next_button"
                android:layout_width="@dimen/long_button_width"
                android:layout_height="wrap_content"
                style="@style/Btn.OrangeBgr"
                android:layout_marginBottom="@dimen/material_padding"
                android:text="@string/next"/>

            <com.sequenia.autoservices.widgets.ModernhBoldButton
                android:id="@+id/next_without_registration_button"
                android:layout_width="@dimen/long_button_width"
                android:layout_height="wrap_content"
                style="@style/Btn.OrangeBgr"
                android:layout_marginBottom="@dimen/material_padding"
                android:text="@string/next_without_registration"/>

            <com.sequenia.autoservices.widgets.ModernhBoldButton
                android:layout_width="@dimen/long_button_width"
                android:layout_height="wrap_content"
                style="@style/Btn.OrangeBgr"
                android:text="@string/admin"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
