<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/color_white"
    android:paddingLeft="@dimen/material_padding"
    android:paddingRight="@dimen/material_padding"
    android:layout_height="@dimen/material_list_item_height">

    <auto_services.sequenia.com.autoservices.widgets.ModernhMediumTextView
        android:id="@+id/text"
        android:textSize="@dimen/sp14"
        android:textColor="@color/black87"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/my_car_logo_width"
        android:layout_height="@dimen/my_car_logo_height" />

</LinearLayout>