<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/material_double_list_item_height">

              <LinearLayout
                  android:layout_marginRight="@dimen/material_big_padding"
                  android:orientation="vertical"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent">

                  <com.sequenia.autoservices.widgets.ModernhMediumTextView
                      style="@style/TextViewBlack.Medium"
                      android:paddingBottom="10dp"
                      android:id="@+id/enroll_item_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                  <com.sequenia.autoservices.widgets.ModernhMediumTextView
                      style="@style/TextViewBlack54"
                      android:ellipsize="marquee"
                      android:singleLine="true"
                      android:id="@+id/enroll_item_description"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

              </LinearLayout>

                <com.sequenia.autoservices.widgets.ModernhMediumTextView
						style="@style/TextViewBlack"
                        android:id="@+id/enroll_item_coast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <include layout="@layout/money_black"/>
</LinearLayout>