<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_name"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone"/>

    <EditText
        android:id="@+id/car_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/car_mark"/>

    <EditText
        android:id="@+id/car_registration_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/registration_number"/>
    
    <EditText
        android:id="@+id/body_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/body_type"/>

</LinearLayout>