<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_menu_item_height">

    <auto_services.sequenia.com.autoservices.widgets.ModernhMediumTextView
        android:layout_margin="@dimen/material_padding"
        android:id="@+id/title"
        style="@style/TextViewWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>