<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_car_height"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/edit_car_button"
        android:layout_width="@dimen/my_car_height"
        android:layout_height="@dimen/my_car_height"
        android:gravity="center">

        <ImageView
            android:id="@+id/car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <auto_services.sequenia.com.autoservices.widgets.ModernhMediumTextView
            android:id="@+id/mark"
            android:textColor="@color/teal_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <auto_services.sequenia.com.autoservices.widgets.ModernhMediumTextView
            android:id="@+id/car_registration_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="@dimen/my_car_checkbox_width"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>