<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/my_car_height"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/edit_car_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/my_car_height"
        android:paddingLeft="@dimen/material_padding"
        android:paddingRight="@dimen/material_padding"
        android:gravity="center">

        <ImageView
            android:id="@+id/car_type"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/my_car_logo_width"
            android:layout_height="@dimen/my_car_logo_height" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <com.sequenia.autoservices.widgets.ModernhBoldTextView
            android:id="@+id/mark"
            android:textColor="@color/teal_800"
            android:textSize="@dimen/sp18"
            android:layout_marginBottom="@dimen/my_car_header_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.sequenia.autoservices.widgets.ModernhMediumTextView
            android:id="@+id/car_registration_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:textColor="@color/black87"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/my_car_checkbox_width"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>